*{
	box-sizing: border-box;
}
.page{
	display:grid;
	/* grid-template-columns: 1fr 2fr 1fr; */
	grid-template-areas:
	"header   header  header"
	"nav       nav       nav"
	"story-1 story-2 story-3"
	"story-4 story-5 story-5";
}
.brand-header{
	grid-area: header;
}
.nav-links{
	grid-area: nav;
}
.story-1{
	grid-area: story-1;
}
.story-2{
	grid-area: story-2;
}
.story-3{
	grid-area: story-3;
}
.story-4{
	grid-area: story-4;
}
.double-story{
	grid-area: story-5;
}

.brand{
	font-family: Times New Roman;
	font-size:60px;
	font-weight: normal;
	font-style:italic;
	text-align: center;
}

.article-title{
	font-size: 30px;
	text-align: center;
	font-weight: normal;
	font-style: italic;
}
.article-img{
	display:block;
	margin: 0 auto;
	max-height: 250px;
} 
.story{
	border-left:3px solid black;
	border-bottom: 3px solid black;
}
.story-3, .story-5{
	border-right: 3px solid black;
}
.article-text{
	padding:5px;
}
.nav-links{
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 3px solid black;
	list-style: none;
	margin:0;
	padding: 30px;
}
.section-link{
	text-decoration: none;
	font-weight: bold;
	font-family: "Futura";
	font-size:30px;
	color: #666;
}
.section-link:hover{
	color:red;
}